{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/nknab/Development/rws/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		],
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cfenv": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"valarray": "cpp"
		},
		"psi-header.variables": [
			["authoremail", "bkojo21@gmail.com"],
			["prname", "Project Swarm PX4"]
		],
		"psi-header.templates": [{
			"language": "*",
			"template": [
				"File: <<filename>>",
				"Project: <<prname>>",
				"File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss A')>>",
				"Author: <<author>>",
				"Email: <<authoremail>>",
				"Version: 1.0",
				"Brief: ",
				"-----",
				"Last Modified: <<dateformat('dddd, Do MMMM YYYY h:mm:ss A')>>",
				"Modified By: <<author>>",
				"-----",
				"Copyright ©<<year>> <<author>>",
			]
		}
	],
	"git.ignoreLimitWarning": true,
	}
}